root = "."
tmp_dir = "tmp"

[build]
cmd = "go build -i -o ./tmp/core ./cmd/core/core_server.go"
bin = "tmp/main"
include_ext = ["go", "tpl", "tmpl", "html", "yml", "enc", "mod", "sum", "log", "sh", "md"]
exclude_dir = ["air_confs", "tmp", "upload", "monitoring", "init"]
delay = 300 # ms

[color]
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"
app = "red"
